.login{
  
  margin-left: 15%;
  margin-top: 13%;
  overflow: hidden;
  text-align: center;
  margin-right: 200px;
}
.pic{
  
  overflow: hidden;
}
.login1{
  display: flex;
  
}
.pic1{
  border-radius: 100%;
  height: 75px;
  width: 75px;
  margin-left: 20px;
  
}
.email{
  height: 25px;
  width: 200px;
}
.button1{
  background-color: orange;
  height: 35px;
  width: 70px;
  border-radius: 10%;
 
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.button1:hover{
  background-color: orange;
  
  transform: scale(1.1);
}
.button1:active{
  opacity: 50%;
  transform: scale(1.1);
} 
table{
  border: 2px solid black;
  padding: 30px;
} 

.img1{
  width: 50%;
}