/* @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Raleway:200'); */

/* h1 {
  text-align: center;
  font-family: Raleway;
  color: #34495e;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


div.item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #00ffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

div.item * {
  box-sizing: border-box;
}

div.item img {
  max-width: 100%;
  vertical-align: top;
  height: 210px;
}

div.item i {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  font-size: 34px;
  color: #000000;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
}

div.item a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

div.item.blue {
  background-color: #34495e;
}
div.item.blue i {
  color: #34495e;
}
div.item.red {
  background-color: #e74c3c;
}
div.item.red i {
  color: #e74c3c;
}

div.item.green {
  background-color: #16a085;
}
div.item.green i {
  color: #16a085;
}

div.item.yellow {
  background-color: #FFD700;
}
div.item.yellow i {
  color: #FFD700;
}

div.item.orange {
  background-color: #ff7f50;
}
div.item.orange i {
  color: #ff7f50;
}

div.item.purple {
  background-color: #00ff7f;
}
div.item.purple i {
  color: #00ff7f;
}

div.item.indigo {
  background-color: #990099;
}
div.item.indigo i {
  color: #990099;
}

div.item.coral {
  background-color: #00FF00;
}
div.item.coral i {
  color: #00FF00;
}

div.item:hover img{
  opacity: .3;
  filter: grayscale(100%);
}

div.item * {
  transition: all .4s ease-in-out;
}

div.item i {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

div.item:hover i {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
} */

.card{
  width: 200px;
  height: 250px;
  color: #974a24;
  perspective: 1500px;  
    /* to represent 3d : how far the object is away from the user*/
}
.card__inner{
  position:relative;
  left: 50%;
  top: 50px;
  height: 100%;
  color: #000;
  
  background-color: cadetblue;
  transform-style:preserve-3d;
  transition: 0.5s;
}
.card:hover .card__inner{
  transform: rotateY(180deg);
}
.card__side{
  position: absolute;
  inset: 0;
  background-color: #fff;
  display: grid;
  grid-template-rows: 170px 1fr;
  backface-visibility: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0,0,0.5);
}
.card__side--back
{
  transform: rotateY(180deg);
}
.card__image {
width: 100%;
height: 100%;
object-fit:cover;
}
.card__body {
padding: 10px;
font-size: 15px;
}
.card__body--flex {
display:flex;
align-items:center;
justify-content: space-between;
}
.card__title {
font-size: 16px;
text-transform: uppercase;
margin-right: 10px;
}
.card__arrow {
display: grid;
place-items: center;
width: 30px;
height: 30px;
border: 3px solid #000;
border-radius: 50%;
  
}
.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}