
.card{
  width: 200px;
  height: 250px;
  color: #974a24;
  perspective: 1500px;     /* to represent 3d : how far the object is away from the user*/
}
.card__inner{
  position:relative;
  left: 50%;
  top: 50px;
  height: 100%;
  color: #000;
  
  background-color: cadetblue;
  transform-style:preserve-3d;
  transition: 0.5s;
}
.card:hover .card__inner{
  transform: rotateY(180deg);
}
.card__side{
  position: absolute;
  inset: 0;
  background-color: #fff;
  display: grid;
  grid-template-rows: 170px 1fr;
  backface-visibility: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0,0,0.5);
}
.card__side--back
{
  transform: rotateY(180deg);
}
.card__image {
width: 100%;
height: 100%;
object-fit:cover;
}
.card__body {
padding: 10px;
font-size: 15px;
}
.card__body--flex {
display:flex;
align-items:center;
justify-content: space-between;
}
.card__title {
font-size: 16px;
text-transform: uppercase;
margin-right: 10px;
}
.card__arrow {
display: grid;
place-items: center;
width: 30px;
height: 30px;
border: 3px solid #000;
border-radius: 50%;
  
}
.cards{
  display: flex;
  justify-content: space-around;
  margin-right: 13%;
  margin-top: 7%;
}
.h11{
  text-align: center;
  padding-top: 4%;
}
.h1tag{
  margin-top: 6%;
  display: flex;
  justify-content: space-around;
}
.a{
  height: 50px;
  width: 200px;
 margin-left: 40px;
 margin-right: 40px;
  background-color: orange;
  
  
 
}
.overall{
  background-color: bisque;
  height: 800px;
}