/* Lastpage.css */

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(242, 154, 21);
}

.header {
  text-align: center;
}

#title {
  font-size: 24px;
  margin-bottom: 10px;
}

#note {
  font-size: 16px;
  color: #555;
}

.form-item {
  margin-bottom: 15px;
}

.label-item {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.requred {
  color: red;
}

.form-control,
.input-textarea,
.submit-button {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.input-textarea {
  resize: vertical;
}

.submit-button {
  background-color: rgb(198, 128, 16);
  color: #fff;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #7b4d08;
}
